{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "backend.main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Run Frontend (npm start)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm.cmd",
            "runtimeArgs": [
                "start"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Engine: Quality Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/backtesting/engine_filters_quality_analysis.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Download OHLCV + Score",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/backtesting/ohlcv_data_downloader.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        }
    ]
}